.grid-container {
    display: grid;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr;
}

* {
    font-family: sans-serif;
}

.skip {
    left: -999px;
    position: absolute;
}

.skip:focus {
    font: size 20px;
    position: fixed;
    left: 50%;
    background-color: white;
}

.navbar {
    display: grid;
    grid-template-columns: 1fr;
    background-color: green;
  }

  @media (min-width: 640px) {
    .navbar {
      display: grid;
      grid-template-columns: repeat(4, auto);
      background-color: green;
    }

    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    img {
      width: 400px;
      height: 320px;
    }
  }
  

  .nav-item{
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    margin: 10px;
  }

  .nav-item a {
    color: white;
    font-size: 20px;
    font-weight: bold;

  }
  

  .nav-item:hover {
    background-color: #ddd;
    color: black;
  }
  
  .nav-item.active {
    background-color: #04AA6D;
    color: white;
  }

  h1 {
    font-size: 25px;
    margin: 10px; 
    font-weight: bold;
  }

  h2 {
    font-size: 20px;
    margin: 10px; 
    font-weight: bold;
  }

  h3 {
    font-size: 17px;
    margin: 10px; 
    font-weight: bold;
  }

    div {
    margin-left: 5px;
    margin-top: 10px;
    margin-bottom: 10px;

  }

  img {
    margin-top: 10px;
    margin-bottom: 10px;

    max-width: 80%;
    width: 300px;
    height: 220px;
    object-fit: cover;

    animation: scaleUp 3s ease-in-out;
  }

  video{
    max-width: 80%;
    width: 300px;
    height: 220px;
    object-fit: cover;

    animation: scaleUp 3s ease-in-out;
  }

  p {
    margin-top: 5px; 
    margin-bottom: 5px;
  }

  li {
    margin-top: 5px; 
    margin-bottom: 5px;
  }

  a {
    text-decoration: none;
    color: green;
  }

  @keyframes scaleUp {
    from { transform: scale(0.5); }
    to { transform: scale(1); }
  }
  
  
